<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageId>Amusoft.Templates</PackageId>
		<Title>Amusoft.Templates</Title>
		<Authors>Andreas Müller</Authors>
		<Description>Amusoft templates for multiple purposes</Description>
		<PackageTags>dotnet-new;templates;Amusoft</PackageTags>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<VersionPrefix>1.1.0</VersionPrefix>
		<VersionSuffix>beta</VersionSuffix>
		<IsPackable>true</IsPackable>

		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<RepositoryUrl>https://github.com/taori/Amusoft.Templates.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/taori/Amusoft.Templates</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright © Andreas Müller 2021</Copyright>
		<PackageReleaseNotes>new templates:
 dotnet-template</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;NU5128</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\.vs\**" />
		<Compile Remove="**\*" />
	</ItemGroup>

</Project>
