<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Amusoft.Templates</PackageId>
		<Title>Amusoft.Templates</Title>
		<Authors>Andreas Müller</Authors>
		<Description>Amusoft templates for multiple purposes</Description>
		<PackageTags>dotnet-new;templates;Amusoft</PackageTags>
		<TargetFramework>netstandard2.0</TargetFramework>
		<VersionPrefix>1.4.0</VersionPrefix>
		<VersionSuffix>beta</VersionSuffix>
		<IsPackable>true</IsPackable>
		<PackageIcon>packageIcon.png</PackageIcon>
		<RepositoryUrl>https://github.com/taori/Amusoft.Templates.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/taori/Amusoft.Templates</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright © Andreas Müller 2025</Copyright>
		<PackageReleaseNotes>
			updates dotnet-library-repo
		</PackageReleaseNotes>
		<LangVersion>latest</LangVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<LocalizeTemplates>false</LocalizeTemplates>
		<NoDefaultExcludes>true</NoDefaultExcludes>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<PackageType>Template</PackageType>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="packageIcon.png" Pack="true" PackagePath="\"/>
		<None Include="..\..\README.md" Pack="True" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="templates\dotnet-github-action\src\MyConsoleApp\ActionInputs.cs" />
		<Compile Include="templates\dotnet-github-action\src\MyConsoleApp\ExitEnvironment.cs" />
		<Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\.vs\**"/>
		<Compile Remove="**\*"/>
	</ItemGroup>

</Project>
