<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageId>Amusoft.Templates</PackageId>
		<Title>Amusoft.Templates</Title>
		<Authors>Andreas Müller</Authors>
		<Description>Amusoft templates for multiple purposes</Description>
		<PackageTags>dotnet-new;templates;Amusoft</PackageTags>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<VersionPrefix>1.2.1</VersionPrefix>
		<VersionSuffix>beta</VersionSuffix>
		<IsPackable>true</IsPackable>
		<PackageIcon>packageIcon.png</PackageIcon>

		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<RepositoryUrl>https://github.com/taori/Amusoft.Templates.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/taori/Amusoft.Templates</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright © Andreas Müller 2022</Copyright>
		<PackageReleaseNotes>
updates dotnet-library-repo
		</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;NU5128</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="packageIcon.png" Pack="true" PackagePath="\" />
		<None Include="..\..\README.md" Pack="True" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\.vs\**" />
		<Compile Remove="**\*" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="templates\dotnet-library-repo\build\Project.Common.props" />
	</ItemGroup>

</Project>
