<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/dotnet-library-repo/">
    <Project Path="Amusoft.Templates/templates/dotnet-library-repo/src/MyLibrary/MyLibrary.csproj" />
    <Project Path="Amusoft.Templates/templates/dotnet-library-repo/tests/MyLibrary.IntegrationTests/MyLibrary.IntegrationTests.csproj" />
    <Project Path="Amusoft.Templates/templates/dotnet-library-repo/tests/MyLibrary.UnitTests/MyLibrary.UnitTests.csproj" />
    <Project Path="Amusoft.Templates\templates\dotnet-library-repo\tests\MyLibrary.Tests.Shared\MyLibrary.Tests.Shared.csproj" Type="Classic C#">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
  </Folder>
</Solution>