# Amusoft.Templates

./: .gitignore  README.md  REFERENCES.md
src/: All.sln  (+1 more)
src/Amusoft.Templates/: Amusoft.Templates.csproj
src/Amusoft.Templates/templates/cheatsheet/: cheatsheet.txt
src/Amusoft.Templates/templates/cheatsheet/.template.config/: template.json
src/Amusoft.Templates/templates/dotnet-github-action/: .dockerignore  Dockerfile  README.md  action.yml
src/Amusoft.Templates/templates/dotnet-github-action/.template.config/: template.json
src/Amusoft.Templates/templates/dotnet-github-action/scripts/: coverage.ps1
src/Amusoft.Templates/templates/dotnet-github-action/src/: MyConsoleApp.sln
src/Amusoft.Templates/templates/dotnet-global-tool/.template.config/: template.json
src/Amusoft.Templates/templates/dotnet-global-tool/scripts/: build.ps1  coverage.ps1
src/Amusoft.Templates/templates/dotnet-global-tool/src/: MyConsoleApp.sln  MyConsoleApp.slnx
src/Amusoft.Templates/templates/dotnet-library-repo/: .gitignore  README.md
src/Amusoft.Templates/templates/dotnet-library-repo/.template.config/: template.json
src/Amusoft.Templates/templates/dotnet-library-repo/scripts/: build.ps1
src/Amusoft.Templates/templates/dotnet-library-repo/src/: All.sln  Directory.Build.props  MyLibrary.sln  MyLibrary.slnx  nuget.config
src/Amusoft.Templates/templates/dotnet-template/: test-template.ps1
src/Amusoft.Templates/templates/dotnet-template/.template.config/: template.json
src/Amusoft.Templates/templates/dotnet-template/MyTemplate/: MyTemplate.json  template.json
src/Amusoft.Templates/templates/github-action-composite/: README.md  action.yml
src/Amusoft.Templates/templates/github-action-composite/.template.config/: template.json
src/Amusoft.Templates/templates/github-action-dotnet/: .gitignore  LICENSE  action.yml
src/Amusoft.Templates/templates/github-action-dotnet/.template.config/: template.json
src/Amusoft.Templates/templates/github-action-dotnet/scripts/: build.ps1
src/Amusoft.Templates/templates/github-action-dotnet/src/: MyConsoleApp.slnx
src/Amusoft.Templates/templates/roslyn-repo-workflow/: CI-PACKAGENAME-Build.yml  CI-PACKAGENAME-Publish.yml
src/Amusoft.Templates/templates/template-package/: README.md  test-template.ps1
src/Amusoft.Templates/templates/template-testscript/: MyTemplate.ps1
tests/Amusoft.Templates.Tests/: Amusoft.Templates.Tests.csproj  DotNetTemplateTests.cs  nlog.config
tests/Amusoft.Templates.Tests/Cases/: CheatsheetTests.cs  DotNetLibraryRepoTests.cs  DotNetTemplateTests.cs  DotnetGithubActionTests.cs  DotnetGlobalToolTests.cs  GithubActionCompositeTests.cs  GithubActionDotnetTests.cs  RoslynPackageTests.cs  RoslynRepoWorkflowTests.cs  RoslynRepositoryTests.cs  TemplatePackageTests.cs  TemplateTestScriptTests.cs
tests/Amusoft.Templates.Tests/Configuration/: ProjectSetup.cs
tests/Amusoft.Templates.Tests/Resources/: CollectionFixtures.cs
tests/Amusoft.Templates.Tests/Resources/Embedded/: templatesRoot.txt
tests/Amusoft.Templates.Tests/Snapshots/: CheatsheetTests.FileStructureTest.verified.txt  DotNetLibraryRepoTests.BuildCheck_sourceName=GeneratedProject.verified.txt  DotNetLibraryRepoTests.BuildCheck_sourceName=GeneratedProject2.verified.txt  DotNetLibraryRepoTests.FileStructureTest_sourceName=GeneratedProject.verified.txt  DotNetLibraryRepoTests.FileStructureTest_sourceName=GeneratedProject2.verified.txt  DotNetLibraryRepoTests.RewriteProjectFileCheck_sourceName=GeneratedProject.verified.txt  DotNetLibraryRepoTests.RewriteProjectFileCheck_sourceName=GeneratedProject2.verified.txt  DotNetLibraryRepoTests.RewriteProjectFileCheck_sourceName=SamplePackageId2_authorName=projectCommonContent.verified.txt  DotNetLibraryRepoTests.RewriteProjectFileCheck_sourceName=SamplePackageId2_authorName=projectFileContent.verified.txt  DotNetLibraryRepoTests.RewriteProjectFileCheck_sourceName=SamplePackageId_authorName=projectCommonContent.verified.txt  DotNetLibraryRepoTests.RewriteProjectFileCheck_sourceName=SamplePackageId_authorName=projectFileContent.verified.txt  DotNetLibraryRepoTests.RewriteWorkflowCheck_rootBranchName=master_expectedFileBranch=master.verified.txt  DotNetLibraryRepoTests.RewriteWorkflowCheck_rootBranchName=null_expectedFileBranch=main.verified.txt  DotNetTemplateTests.CheckAuthorIsRequired.verified.txt  DotNetTemplateTests.FileStructureTest.verified.txt  DotnetGithubActionTests.BuildCheck.verified.txt  DotnetGithubActionTests.FileStructureTest.verified.txt  DotnetGithubActionTests.MandatoryParameters.verified.txt  DotnetGlobalToolTests.BuildCheck.verified.txt  DotnetGlobalToolTests.FileStructureTest.verified.txt  DotnetGlobalToolTests.MandatoryParameters.verified.txt  GithubActionCompositeTests.FileStructureTest.verified.txt  GithubActionCompositeTests.MandatoryParameters.verified.txt  GithubActionDotnetTests.BuildCheck.verified.txt  GithubActionDotnetTests.MandatoryParameters.verified.txt  RoslynPackageTests.FileStructureTest_sourceName=GeneratedProject.verified.txt  RoslynPackageTests.FileStructureTest_sourceName=GeneratedProject2.verified.txt  RoslynRepoWorkflowTests.ContentRewriteCheck.verified.txt  RoslynRepoWorkflowTests.FileStructureTest_sourceName=GeneratedProject.verified.txt  RoslynRepoWorkflowTests.FileStructureTest_sourceName=GeneratedProject2.verified.txt  RoslynRepositoryTests.FileStructureTest_sourceName=GeneratedProject2.verified.txt  TemplatePackageTests.VerifyDefaultCall_sourceName=Some1.verified.txt  TemplatePackageTests.VerifyDefaultCall_sourceName=Some2.verified.txt  TemplatePackageTests.VerifyMandatoryParameters.verified.txt  TemplateTestScriptTests.VerifyDefaultCall_sourceName=Some1.verified.txt  TemplateTestScriptTests.VerifyDefaultCall_sourceName=Some2.verified.txt
tests/Amusoft.Templates.Tests/Toolkit/: EmbeddedResourceReader.cs  GlobalSetupFixture.cs  IOHelper.cs  ObservableProcessFactory.cs  SimpleProcessRunner.cs  TemplateTests.cs  TestBase.cs  XUnitOutputTarget.cs
tests/Amusoft.Templates.Tests/Utility/: DryRunner.cs  TemplateInstallationSession.cs  TemplateInstaller.cs  TemplateRunner.cs
(+98 files in other folders)
