<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="nlog.config"/>
	</ItemGroup>

	<ItemGroup>
		<Content Include="nlog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<None Remove="Resources\Embedded\*"/>
		<EmbeddedResource Include="Resources\Embedded\*"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Amusoft.DotnetNew.Tests" Version="0.2.0-alpha.95" />
		<PackageReference Include="Amusoft.XUnit.NLog.Extensions" Version="2.4.0"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4"/>
		<PackageReference Include="NLog" Version="4.7.11"/>
		<PackageReference Include="Shouldly" Version="3.0.2"/>
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="Verify.Xunit" Version="26.1.6" />
		<PackageReference Include="xunit" Version="2.9.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Amusoft.Templates\Amusoft.Templates.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Configuration\"/>
	</ItemGroup>

	<PropertyGroup>
		<TemplateRootPath>$(SolutionDir)Amusoft.Templates\templates</TemplateRootPath>
		<TemplatePathResource>$(ProjectDir)Resources\Embedded\templatesRoot.txt</TemplatePathResource>
	</PropertyGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Message Importance="High" Text="Writing $(TemplateRootPath) to $(TemplatePathResource)"></Message>
		<Exec Command="echo $(TemplateRootPath) &gt; &quot;$(TemplatePathResource)&quot;"/>
	</Target>

</Project>
