<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>TOOLNAME</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		
		<Title>MyPackageId</Title>
		<Description>MyPackageId</Description>
		<PackageId>MyPackageId</PackageId>
		<Product>MyProductName</Product>
		<PackageReleaseNotes>
			lorem ipsum
		</PackageReleaseNotes>
		<PackageTags>TODO</PackageTags>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
	</ItemGroup>

</Project>
