<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>

		<Title>MyPackageId</Title>
		<Description>MyPackageId</Description>
		<PackageId>MyPackageId</PackageId>
		<Product>MyProductName</Product>
		<PackageReleaseNotes>
			lorem ipsum
		</PackageReleaseNotes>
		<PackageTags>TODO</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="MyLibrary.UnitTests"/>
		<InternalsVisibleTo Include="MyLibrary.IntegrationTests"/>
		<InternalsVisibleTo Include="MyLibrary.Tests.Shared"/>
	</ItemGroup>
</Project>
