<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="DDD.UbiquitousLanguageRegistry.txt"/>
		<AdditionalFiles Include="DDD.UbiquitousLanguageRegistry.txt"/>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MyRoslynPackage.Codefixes\MyRoslynPackage.Codefixes.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	  <ProjectReference Include="..\MyRoslynPackage.Analyzers\MyRoslynPackage.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
