<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/package/">
    <File Path="../.gitignore" />
    <File Path="../README.md" />
  </Folder>
  <Folder Name="/package/build/">
    <File Path="nuget.config" />
    <File Path="..\build\Project.Common.props" />
    <File Path="..\build\SourceLink.props" />
    <File Path="..\build\Tests.Common.props" />
  </Folder>
  <Folder Name="/package/github/">
    <File Path="..\.github\workflows\CI.yml" />
  </Folder>
  <Folder Name="/package/scripts/">
    <File Path="..\scripts\build.ps1" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="MyLibrary/MyLibrary.csproj" Type="ad2dfddd-a3c0-4aae-9794-95995e99ad4b" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="../tests/MyLibrary.IntegrationTests/MyLibrary.IntegrationTests.csproj" Type="ad2dfddd-a3c0-4aae-9794-95995e99ad4b" />
    <Project Path="../tests/MyLibrary.Tests.Shared/MyLibrary.Tests.Shared.csproj" Type="ad2dfddd-a3c0-4aae-9794-95995e99ad4b" />
    <Project Path="../tests/MyLibrary.UnitTests/MyLibrary.UnitTests.csproj" Type="ad2dfddd-a3c0-4aae-9794-95995e99ad4b" />
    <File Path="..\tests\Directory.Build.props" />
  </Folder>
</Solution>