<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MarkdownBuilder" Version="0.2.0" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.Metrics" Version="3.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
<!--		<PackageReference Include="Microsoft.Build" Version="16.9.0" ExcludeAssets="Runtime" PrivateAssets="All" />-->
<!--		<PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />-->
<!--		<PackageReference Include="Microsoft.CodeAnalysis" Version="3.9.0" />-->
<!--		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.9.0" />-->
<!--		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Features" Version="3.9.0" />-->
	</ItemGroup>

</Project>
