<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/package/">
    <File Path="../.gitignore" />
    <File Path="../Dockerfile" />
    <File Path="../README.md" />
  </Folder>
  <Folder Name="/package/build/">
    <File Path="nuget.config" />
    <File Path="..\build\Project.Common.props" />
    <File Path="..\build\SourceLink.props" />
    <File Path="..\build\Tests.Common.props" />
  </Folder>
  <Folder Name="/package/github/">
    <File Path="..\action.yml" />
    <File Path="..\.github\workflows\CI.yml" />
    <File Path="..\.github\workflows\docker-release.yml" />
  </Folder>
  <Folder Name="/package/scripts/">
    <File Path="..\scripts\build.ps1" />
    <File Path="..\scripts\coverage.ps1" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="MyConsoleApp/MyConsoleApp.csproj" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="../tests/MyConsoleApp.IntegrationTests/MyConsoleApp.IntegrationTests.csproj" />
    <Project Path="../tests/MyConsoleApp.Tests.Shared/MyConsoleApp.Tests.Shared.csproj" />
    <Project Path="../tests/MyConsoleApp.UnitTests/MyConsoleApp.UnitTests.csproj" />
    <File Path="..\tests\Directory.Build.props" />
  </Folder>
</Solution>