<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>$(TestProjectTargetFramework)</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\MyLibrary\MyLibrary.csproj"/>
		<ProjectReference Include="..\MyLibrary.Tests.Shared\MyLibrary.Tests.Shared.csproj"/>
	</ItemGroup>
</Project>