<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\MyLibrary\MyLibrary.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<None Remove="nlog.config"/>
	</ItemGroup>

	<ItemGroup>
		<Content Include="nlog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Amusoft.XUnit.NLog.Extensions" Version="2.4.2-alpha61"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4"/>
		<PackageReference Include="Verify.Xunit" Version="26.1.6" />
		<PackageReference Include="xunit" Version="2.9.0" />
		<PackageReference Include="NLog" Version="4.7.11"/>
		<PackageReference Include="Shouldly" Version="3.0.2"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
